{
  "name": "teknack17",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "test": "node /home/sidred/Documents/tek/backend/app.js 80"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/teknack17/backend.git"
  },
  "keywords": [
    "teknack"
  ],
  "author": "sidwa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/teknack17/backend/issues"
  },
  "homepage": "https://gitlab.com/teknack17/backend#README",
  "dependencies": {
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.21"
  }
}
